.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    align-items: center;
    
    padding: 1rem;
    margin: 0.5em;
    
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.3);
    
    background-color: #eeeeee;
}

.card__img{
    width: 200px;
    height: 200px;
}

.main__subscribe{
    padding: 0.5rem;
    margin: 0.5rem;

    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.3);
    background-color: #eeeeee;

    top: 25%;
    left: 25%;
}

.main__subscribe::backdrop {
    background-color: rgb(0 0 0 / 0.8 );
}

.subscribe__title{
    text-align: center;
}

.form__lbl{
    display: inline-block;

    width: 100%;

    padding: 0.5rem;
}

.form__lbl input{
    display:block;

    height: 1rem;
    width: 100%;
}

.email__error,.confirm__error{
    color: red;
}

.form__btn-groups{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form__subscribe-btn, .form__cancel-btn{
    font-size: 1.2rem;

    border: 1px solid black;
    border-radius: 0.5rem;
}

.form__subscribe-btn{
    background-color: lime;
}

.form__cancel-btn{
    background-color: red;
}

@media (min-width: 44rem) {
    main{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }

    .card{
        grid-column: span 2;
    }
}