main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main__title{
    align-self: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    padding: 1rem;
    margin: 0.4em;
    border-radius: 1rem;
    
    box-shadow: 0 1rem 4rem 0 rgba(0, 0, 0, 0.3);
}

#card1{
    background-color: aliceblue;
}

#card2{
    background-color: azure;
}

#card3{
    background-color: lightblue;
}

#card4{
    background-color: lightsteelblue;
}

.card__pic{
    max-width: 40%;
    height: auto;
}

.card__cta{
    padding: 1rem;
    border-radius: 1rem;

    background-color: lightskyblue;
    color: black;

    text-decoration: none;
}

.card__cta:hover{
    background-color: lightgrey;

    color:aliceblue;

    font-weight: bold;

    box-shadow: 0 2rem 1rem 0 rgba(200, 200, 200, 0.3);
}

@media (min-width: 50rem) {
    main{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    .main__title{
        grid-column: span 12;
        justify-self: center;
    }
    
    .card{
        grid-column: span 6;
    }
}